<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A2P assembly hierarchy visualization</title>
</head>
<body>
<div class="mermaid">
graph TD
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- axial --> NIM_Side_Plate_001
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- plane --> NIM_Side_Plate_001
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- plane --> NIM_Side_Plate_002
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- axial --> NIM_Side_Plate_002
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- planesParallel --> NIM_Side_Plate_002
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- planesParallel --> NIM_Side_Plate_001
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- axial --> NIM_M2.5_by_5mm_Standoff_001
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- plane --> NIM_M2.5_by_5mm_Standoff_001
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- axial --> NIM_M2.5_by_5mm_Standoff_002
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- plane --> NIM_M2.5_by_5mm_Standoff_002
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- axial --> NIM_M2.5_by_5mm_Standoff_003
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- plane --> NIM_M2.5_by_5mm_Standoff_003
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- axial --> NIM_M2.5_by_5mm_Standoff_004
NIM_Base_Plate_001(NIM_Base_Plate_001<br>*FIXED*) -- plane --> NIM_M2.5_by_5mm_Standoff_004
NIM_Side_Plate_001 -- planesParallel --> NIM_Top_Plate_001
NIM_Side_Plate_002 -- axial --> NIM_Top_Plate_001
NIM_Side_Plate_002 -- plane --> NIM_Top_Plate_001
NIM_Top_Plate_001
NIM_M2.5_by_5mm_Standoff_001
NIM_M2.5_by_5mm_Standoff_002
NIM_M2.5_by_5mm_Standoff_003 -- axial --> NIM_Battery_Pack_Pin_Mount_002
NIM_M2.5_by_5mm_Standoff_004
NIM_Screen_Mount_001
NIM_Screen_Arm_001
NIM_Battery_Pack_Pin_Mount_002
</div>
    <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.js"></script>
    <script>
        mermaid.initialize({startOnLoad: true});
    </script>
</body></html>